[log]
on = false
filepath = "knockd_rs.log"

[otp]
on = false
filepath = "otp_sequences.txt"
delete_used_line = true

[sequences]
  [sequences.openSSH]
  ports = [ 7070, 7071, 7072 ]
  seq_timeout = 5
  protocols = [ "udp", "udp", "udp" ]

  [sequences.closeSSH]
  ports = [ 8083, 8084, 8085 ]
  seq_timeout = 5
  protocols = [ "udp", "udp", "udp" ]

  [sequences.openHTTPS]
  ports    = [ 12345, 54321, 24680, 13579 ]
  seq_timeout = 5
  protocols = [ "udp", "udp", "udp" ]
